<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>mzl</string>
	</array>
	<key>name</key>
	<string>Sublime Maze</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>This pattern matches the walls of the maze</string>
			<key>match</key>
			<string>\[\]</string>
			<key>name</key>
			<string>entity.wall.mzl</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#a6e22e</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string>This pattern matches the player charactere</string>
			<key>match</key>
			<string>[\u25C4,\u25BA,\u25B2,\u25BC]</string>
			<key>name</key>
			<string>keyword.source.mzl</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>This pattern matches the Start point of a maze</string>
			<key>match</key>
			<string>[ \u2123 ]</string>
			<key>name</key>
			<string>entity.startpt.mzl</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>This pattern matches the End point of a maze</string>
			<key>match</key>
			<string>[ \u2134 ]</string>
			<key>name</key>
			<string>entity.endpt.mzl</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.mzl</string>
	<key>uuid</key>
	<string>b6413f16-0aab-4084-8235-0c26d326f05f</string>
</dict>
</plist>
